{
  "name": "swac-odm",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "version": "0.2.1",
  "homepage": "https://github.com/rkusa/swac-odm",
  "main": "./lib",
  "scripts": {
    "test": "mocha"
  },
  "browser": {
    "./server": false,
    "./server/helper/authorize": false,
    "./server/helper/execute-hook": false,
    "./server/middleware/after-hooks": false,
    "./server/middleware/authorize-properties": false,
    "./server/middleware/authorize-read": false,
    "./server/middleware/authorize-write": false,
    "./server/middleware/before-hooks": false,
    "./server/middleware/execute-write": false,
    "./server/middleware/fetch-documents": false,
    "./server/middleware/validation": false,
    "./server/adapter-wrapper": false,
    "./server/cache": false,
    "express": false
  },
  "dependencies": {
    "node-eventproxy": "0.3.x",
    "implode": "1.1.x",
    "validator": "3.3.x",
    "express": "3.4.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "chai": "1.8.x",
    "supertest": "0.9.x",
    "async": "0.2.x",
    "xmlhttprequest": "~1.6.0"
  },
  "bugs": "https://github.com/rkusa/swac-odm/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/swac-odm.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
